#Application URL
url = https://www.goibibo.com/

#Default Settings
browser = chrome
#browser = internetexplorer
#browser = firefox

#Browser Settings
ChromeDriverPath = C:\\Users\\kriti\\eclipse-workspace1\\GoIbibo\\resouces\\drivers\\chromedriver_83.exe
#InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
#GeckoDriverPath=\\data\\driver\\geckodriver-v0.19.1-linux64\\geckodriver
